spring.application.name=HelloShoes
server.servlet.context-path=/spring-boot

##DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234root
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop_management?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##Hibernate
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update